<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <style>
#header{
    background-color:#000 ;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    position: auto;
    width: ;
    height: 50px;
}
#box{
    width: ;
    height: ;
    border-radius: 3px;
    margin: 0px;
    padding: 10px;
    position: relative;
    text-align: center;
    background-image: -moz-repeating-radial-gradient();
}
.box{
    background-color: red;
    width: ;
    height: ;
    margin: auto;
    padding: 10px;
    position: relative;
    text-align: center;

}
.footer{
  background-color: blue ;
  text-align: center;
  color:white ;
  width: px;
  height: px;
  position: relative;
  border-radius: 5px;
}
.footer a{
  background-color: blue ;
  text-align: center;
  color: white;
  
  position: relative;
  border-radius: 10px;
  padding: 4px;
  margin: 5px;
}
#sidebar{
  background-color: gray;
  width: 100px;
  height: 100px;
  position: relative;
  padding: 5px;
  border-radius: 10px;
  float: left;
  max-resolution: ;
  margin: 5px;
}
.sidebar{
  background-color: gray;
  width: 100px;
  height: 100px;
  position: relative;
  padding: 5px;
  border-radius: 10px;
  float: right;
  max-resolution: ;
  margin: 5px;
}
</style>
<title>ARTISTIC WORK LIBRARY</title>
  
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style> 
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600 px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
img{
     width: 500px;
}   
    
</style>
<body>
    <div id="header">

    </div>
    <div class="sidebar">
      <sidebar background="NWJRxw.jpg" width="240" height="240"></sidebar>
    </div>
<div id="box">
<img src="NWJRxw.jpg" alt="" width="500" height="500"><br>
<div class="box"> 
<h1>within our library, we have<br> different artistic works <br>including these</h1>
</div>
<div>
    <a href="">
<img src="artworks/348-3482709_bloodborne-pixel-art-.jpg" alt="" width="500" height="500"></a>
</div>
<div>
<img src="artworks/brawl-stars-fan-art.jpg" alt="" width="500" height="500"><br>
</div>
<div>
<img src="artworks/OIP.jpg" alt="" width="500" height="500"><br>
</div>
<img src="artworks/R.jpg" alt="" width="500" height="500"><br>

</div>
</div>
<div class="footer">
    <div class="sidebar">
        <br>
      <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
      <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div><br><br>
    &copy; 2022. All Rights Reserved
</div>
</body>
</html>