 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.box{
 width:px;
 height: px;
 background-color: green;
 padding: 5px;
 text-align: center;
 
 

}
</style>
</head>
<body>

<h2>Responsive Testimonials</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
 <a href=""><img src="zip-codes-with-mr-zip.jpg" alt="Avatar" style="width:90px"></a>
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>

<div class="container">
  <a href=""><img src="zip-codes-with-mr-zip.jpg" alt="Avatar" style="width:90px"></a>
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>No one is better than John Doe.</p>
</div>
<div class="box">
 
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

<!----/* Slideshow container */---->
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

<!---/* Slides */--->
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

<!---/* Next & previous buttons */--->
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

<!---/* Position the "next button" to the right */---->
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

<!----/* On hover, add a black background color with a little bit see-through */---->
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

<!----/* The dot/bullet/indicator container */---->
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

<!----/* The dots/bullets/indicators */---->
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

<!---/* Add a background color to the active dot/circle */----->
.active, .dot:hover {
  background-color: #717171;
}

<!------/* Add an italic font style to all quotes */----->
q {font-style: italic;}

<!-----/* Add a blue color to the author */------>
.author {color: cornflowerblue;}
</style>
 

<div class="slideshow-container">

<div class="mySlides">
  <q>The more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- Spark Wilson</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ellen Git</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Gift Chisale</p>
</div>

<a class="prev" onclick="plusSlides(-1)"><b>  ❮  <b></a> 
<a class="next" onclick="plusSlides(1)"><b>  ❯  <b></a>



</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 </div>

</body>
</html>
