<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta content="text">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      
        
       
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

      


       
    </head>
    <body LEFTMARGIN="10px" RIGHTMARGIN="10px">
        <div id="header">
             <!-- Load an icon library -->
            
             <button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="https://www.google.com"><i class="fa fa-fw fa-search"></i>Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
  
  <style>
  /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(16, 8, 124);
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.main{
  width:1020px ;
  height: 90px;
  background-color: #33bbb200 ;
  text-align: justify;
  color: ;
  margin: 0%;
  border-radius: 15px;
}
</style>
</div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      
      
      <!-- Use any element to open the sidenav -->
      <span onclick="openNav()"></span>
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div id="main">
        
      </div>
      <!-- The sidebar -->
<div class="sidebar">
    <a class="active" href="#home">Our Products</a>
    <a href="#news">News</a>
    <a href="#contact">Orders</a>
    <a href="index2.html">About</a>
  </div>
  <hr>
  <h1>STARK ENGINEERING GROUND THE BEST<BR> HOME FOR ADVERTS AND <BR>MARKETING CONCLUDATURQUE</h1>
  <br><br>
  <img src="photos/Screenshot (85).png" width="300" height="200" float="right" title="This image was uploaded by Spark Wilson">
    <hr>

  <!-- Page content -->
  <div class="main">
  <p> Lorem ipsum dolor sit amet, <br>illum definitiones 
          no quo, maluisset concludaturque et eum,<br> altera fabulas ut quo. Atqui causae gloriatur 
          ius te,<br> id agam omnis evertitur eum. Affert laboramus repudiandae <br>nec et. Inciderint efficiantur
           his ad.<br> Eum no molestiae voluptatibus.</p>
  <br>
  
</div>
  <style>
  /*Example*/
  /* The side navigation menu */
  p{
    text-align: auto;
    color: rgb(21, 204, 250);
  }
  hr{
    background-color: rgb(225, 0, 255);
    width: 300px;
    height: 30px;
    border-radius: 15px;
  }
  img{
    align-items: center;
    border-radius: 5px;
    position: auto;
  }
  h1{
    text-align: center;
    color: blue;
    font-family: georgis Verdana, sans-serif;
  }
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #15011a;
    position: relative;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: rgb(233, 199, 10);
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: rgb(4, 170, 109);
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: rgb(16, 190, 10);
    color: hsl(324, 8%, 75%);
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 600px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float:right;
    }
  }
</style>  
        </div>

        <div>
           
        </div>
<style>
  
#footer{
  width: px;
  height: px;
  background-color: rgb(10, 32, 236);
  border-radius: 5px;
  clear: both;
  position: relative;
  color: aliceblue;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-decoration-style: none;
  display: ;

}
#footer ul li{
  display: ;
  padding: px;
  display: inline;
   text-decoration-style: none;
   text-align: center;
  
}
#footer ul{
  text-decoration: none;
  color: rgb(240, 255, 253);
  
}
</style>
<div id= "footer">
 
    <ul>
      <li class=""><a href="">FAQs</a>
      <p>Who is the owner<br>of STARK ENGINEERING <br>GROUND</p>
      </li>
      <li class=""><a href="">LOCATION</a>
      <p>See our registered <br>cities for more<br>to get in touch with us</p>
      </li>
      <li class=""><a href="">CALL</a>
      <p>Using the <br> following contacts<br>call only <br>urgent calls only</p>
        <p><b>STARK ENGINEERING GROUND<b>&trade;</p>
      &copy; 2022. All Rights Reserved 
      </li>
    </ul>
</div>
    </body>
</html>